﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Task13Pt2;

namespace Task13Pt2.Migrations
{
    [DbContext(typeof(DbMovieContext))]
    partial class DbMovieContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.7")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Task13Pt2.Actor", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DOB")
                        .HasColumnType("datetime2");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Gender")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("MiddleName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("POB")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Pic")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Actor");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            DOB = new DateTime(1970, 4, 26, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Uma",
                            Gender = "Female",
                            LastName = "Thurman",
                            POB = "USA",
                            Pic = "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.biography.com%2Factor%2Fuma-thurman&psig=AOvVaw01riMZpjNu7u2mv8DSzeS7&ust=1598516849344000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCPjAm7u5uOsCFQAAAAAdAAAAABAD"
                        },
                        new
                        {
                            Id = 2,
                            DOB = new DateTime(1965, 4, 4, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Robert",
                            Gender = "Male",
                            LastName = "Downey",
                            MiddleName = "Jr",
                            POB = "USA",
                            Pic = "https://www.google.com/url?sa=i&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FRobert_Downey_Jr.&psig=AOvVaw0Y4ge6_JG2R8Zwtp2f8Df9&ust=1598516998212000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCPDJsIK6uOsCFQAAAAAdAAAAABAE"
                        },
                        new
                        {
                            Id = 3,
                            DOB = new DateTime(1996, 6, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Tom",
                            Gender = "Male",
                            LastName = "Holland",
                            POB = "England",
                            Pic = "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.biography.com%2Factor%2Ftom-holland&psig=AOvVaw1fQ9Vsq2Vs9jyStT_GQg-Y&ust=1598517074586000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCIjLwaW6uOsCFQAAAAAdAAAAABAD"
                        },
                        new
                        {
                            Id = 4,
                            DOB = new DateTime(1954, 2, 18, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "John",
                            Gender = "Male",
                            LastName = "Travolta",
                            POB = "USA",
                            Pic = "https://www.google.com/imgres?imgurl=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fb%2Fb7%2FJohn_Travolta_Deauville_2013_2.jpg&imgrefurl=https%3A%2F%2Fno.wikipedia.org%2Fwiki%2FJohn_Travolta&tbnid=12x4AimdIxak5M&vet=12ahUKEwig0M3AurjrAhVyxosKHfDPDG0QMygEegUIARDYAQ..i&docid=evrgPxa9ll8bJM&w=509&h=720&q=john%20travolta&ved=2ahUKEwig0M3AurjrAhVyxosKHfDPDG0QMygEegUIARDYAQ"
                        },
                        new
                        {
                            Id = 5,
                            DOB = new DateTime(1948, 12, 21, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Samuel",
                            Gender = "Male",
                            LastName = "Jackson",
                            MiddleName = "Leroy",
                            POB = "USA",
                            Pic = "https://www.google.com/imgres?imgurl=https%3A%2F%2Fcdn.britannica.com%2F77%2F191077-050-63262B99%2FSamuel-L-Jackson.jpg&imgrefurl=https%3A%2F%2Fwww.britannica.com%2Fbiography%2FSamuel-L-Jackson&tbnid=v78IgVU6xfwm-M&vet=12ahUKEwju1brZurjrAhWol4sKHXmICisQMygEegUIARDdAQ..i&docid=fhyW195B9pPBGM&w=517&h=800&q=sameul%20jackson&ved=2ahUKEwju1brZurjrAhWol4sKHXmICisQMygEegUIARDdAQ"
                        });
                });

            modelBuilder.Entity("Task13Pt2.Character", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Alias")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FullName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Gender")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Pic")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Character");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Alias = "Iron Man",
                            FullName = "Tony Stark",
                            Gender = "Male",
                            Pic = "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.sideshow.com%2Fcollectibles%2Fmarvel-iron-man-mark-vii-hot-toys-903752&psig=AOvVaw2_4dQ6HjVw4gG1_Xhh7Yrp&ust=1598517258812000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCMj82_-6uOsCFQAAAAAdAAAAABAD"
                        },
                        new
                        {
                            Id = 2,
                            Alias = "Beep",
                            FullName = "Beatrix Kiddo",
                            Gender = "Female",
                            Pic = "https://www.google.com/url?sa=i&url=https%3A%2F%2Fhero.fandom.com%2Fwiki%2FBeatrix_Kiddo&psig=AOvVaw3vSoOmcvzC08qXJnFRUS7H&ust=1598517293563000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCIiB5pC7uOsCFQAAAAAdAAAAABAD"
                        },
                        new
                        {
                            Id = 3,
                            Alias = "Spider Man",
                            FullName = "Peter Parker",
                            Gender = "Male",
                            Pic = "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.looper.com%2F162167%2Fwhat-tom-holland-was-doing-before-he-became-spider-man%2F&psig=AOvVaw0yVpntQx58N9PfkZha0uQI&ust=1598517323157000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCMjVkZy7uOsCFQAAAAAdAAAAABAD"
                        },
                        new
                        {
                            Id = 4,
                            Alias = "Vincent",
                            FullName = "Vincent Vega",
                            Gender = "Male",
                            Pic = "https://www.google.com/imgres?imgurl=https%3A%2F%2Fmir-s3-cdn-cf.behance.net%2Fproject_modules%2Fdisp%2F9c90da18945163.562d202b749c9.jpg&imgrefurl=https%3A%2F%2Fwww.behance.net%2Fgallery%2F18945163%2FVincent-Vega&tbnid=iEROjo5Rfok3EM&vet=12ahUKEwjYrLOmu7jrAhVN8aYKHfYnDwEQMygCegUIARDVAQ..i&docid=_zIGG1T08wRf2M&w=600&h=400&q=vincent%20vega&ved=2ahUKEwjYrLOmu7jrAhVN8aYKHfYnDwEQMygCegUIARDVAQ"
                        },
                        new
                        {
                            Id = 5,
                            Alias = "Jules",
                            FullName = "Jules Winnfield",
                            Gender = "Male",
                            Pic = "https://www.google.com/imgres?imgurl=https%3A%2F%2Fvignette.wikia.nocookie.net%2Fquentin-tarantino%2Fimages%2F0%2F00%2F99409e.jpg%2Frevision%2Flatest%3Fcb%3D20180122000605&imgrefurl=https%3A%2F%2Fquentin-tarantino.fandom.com%2Fwiki%2FJules_Winnfield&tbnid=e7N2BZhah_0TEM&vet=12ahUKEwj5gqqxu7jrAhXNwaYKHaLWAQ4QMygAegUIARDJAQ..i&docid=9anCxwpvxKf4pM&w=615&h=864&q=jules%20winnfield&ved=2ahUKEwj5gqqxu7jrAhXNwaYKHaLWAQ4QMygAegUIARDJAQ"
                        },
                        new
                        {
                            Id = 6,
                            Alias = "Danny",
                            FullName = "Danny Zuko",
                            Gender = "Male",
                            Pic = "https://www.google.com/imgres?imgurl=https%3A%2F%2Fvignette.wikia.nocookie.net%2Fgrease%2Fimages%2Fd%2Fd5%2FDanny_Zuko.JPG%2Frevision%2Flatest%3Fcb%3D20170903200049&imgrefurl=https%3A%2F%2Fgrease.fandom.com%2Fwiki%2FDanny_Zuko&tbnid=NicdYBPZsmmL9M&vet=12ahUKEwitgpu8u7jrAhUYwMQBHUzHDpwQMygIegUIARDtAQ..i&docid=ahZYKpoRgPgp1M&w=300&h=226&q=danny%20zuko&ved=2ahUKEwitgpu8u7jrAhUYwMQBHUzHDpwQMygIegUIARDtAQ"
                        },
                        new
                        {
                            Id = 7,
                            Alias = "Warren",
                            FullName = "Major Marquis Warren",
                            Gender = "Male",
                            Pic = "https://www.google.com/imgres?imgurl=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FI%2F51%252BoK5%252BDQwL._AC_SX466_.jpg&imgrefurl=https%3A%2F%2Fwww.amazon.com%2FHateful-Samuel-Jackson-Marquis-Warren%2Fdp%2FB07BSW21TH&tbnid=FS1zxTR1yvqZZM&vet=12ahUKEwi8w6vTu7jrAhWPWJoKHZANAPQQMygAegUIARCtAQ..i&docid=P8tpQOEtwl50-M&w=466&h=377&q=major%20marquis%20warren&ved=2ahUKEwi8w6vTu7jrAhWPWJoKHZANAPQQMygAegUIARCtAQ"
                        });
                });

            modelBuilder.Entity("Task13Pt2.Franchise", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Franchises");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "World of the best super heroes",
                            Name = "Marvel univers"
                        },
                        new
                        {
                            Id = 2,
                            Description = "World of the next best super heroes",
                            Name = "DC univers"
                        },
                        new
                        {
                            Id = 3,
                            Description = "Gangsters and shit",
                            Name = "Taratino Univers"
                        },
                        new
                        {
                            Id = 4,
                            Description = "Rom-Com-Musical",
                            Name = "Grease univers"
                        });
                });

            modelBuilder.Entity("Task13Pt2.Movie", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Director")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("FranchiseId")
                        .HasColumnType("int");

                    b.Property<string>("Genre")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("MovieTitle")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Pic")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("ReleaseYear")
                        .HasColumnType("datetime2");

                    b.Property<string>("Trailer")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("FranchiseId");

                    b.ToTable("Movie");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Director = "DirectorMarvel",
                            FranchiseId = 1,
                            Genre = "action",
                            MovieTitle = "Civil war",
                            Pic = "https://www.google.com/imgres?imgurl=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fsco%2F5%2F53%2FCaptain_America_Civil_War_poster.jpg&imgrefurl=https%3A%2F%2Fsco.wikipedia.org%2Fwiki%2FFile%3ACaptain_America_Civil_War_poster.jpg&tbnid=u8kZQ76miSiUBM&vet=12ahUKEwj8toe9vLjrAhWbxsQBHRI_BpsQMygAegUIARDcAQ..i&docid=dM1vMB3Z6F7veM&w=259&h=384&q=civil%20war%20poster&ved=2ahUKEwj8toe9vLjrAhWbxsQBHRI_BpsQMygAegUIARDcAQ",
                            ReleaseYear = new DateTime(2006, 5, 6, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Trailer = "https://www.youtube.com/watch?v=FkTybqcX-Yo"
                        },
                        new
                        {
                            Id = 2,
                            Director = "DirectorMarvel",
                            FranchiseId = 1,
                            Genre = "action",
                            MovieTitle = "End game",
                            Pic = "https://www.google.com/imgres?imgurl=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FI%2F71Z5Pu7K7bL._AC_SL1000_.jpg&imgrefurl=https%3A%2F%2Fwww.amazon.co.uk%2FAvengers-Endgame-Premium-Borderless-Various%2Fdp%2FB07P18R1KX&tbnid=H66caWGD_EcfAM&vet=12ahUKEwj77_3HvLjrAhUFBZoKHau6D0sQMygBegUIARDTAQ..i&docid=y0KEnM2o6IJr9M&w=832&h=1000&q=endgame%20poster&ved=2ahUKEwj77_3HvLjrAhUFBZoKHau6D0sQMygBegUIARDTAQ",
                            ReleaseYear = new DateTime(2019, 4, 26, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Trailer = "https://www.youtube.com/watch?v=hA6hldpSTF8"
                        },
                        new
                        {
                            Id = 3,
                            Director = "DirectorDC",
                            FranchiseId = 2,
                            Genre = "action",
                            MovieTitle = "Aqua man",
                            Pic = "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.amazon.com%2FAQUAMAN-MOVIE-POSTER-Sided-ORIGINAL%2Fdp%2FB07KYSLN5T&psig=AOvVaw1tUhFgoXplvaE6UQejq3PK&ust=1598517748395000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCPjD-Oa8uOsCFQAAAAAdAAAAABAD",
                            ReleaseYear = new DateTime(2018, 12, 21, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Trailer = "https://www.youtube.com/watch?v=WDkg3h8PCVU"
                        },
                        new
                        {
                            Id = 4,
                            Director = "Quentin Tarantino",
                            FranchiseId = 3,
                            Genre = "action",
                            MovieTitle = "Pulp fiction",
                            Pic = "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.1stdibs.com%2Ffurniture%2Fwall-decorations%2Fposters%2Fpulp-fiction-original-vintage-movie-poster-american-1994%2Fid-f_14218122%2F&psig=AOvVaw1nlewPtV1kyq6qZYZ-4cmO&ust=1598517786883000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCNiL2YG9uOsCFQAAAAAdAAAAABAD",
                            ReleaseYear = new DateTime(1994, 10, 14, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Trailer = "https://www.youtube.com/watch?v=s7EdQ4FqbhY"
                        },
                        new
                        {
                            Id = 5,
                            Director = "DirectorGreace",
                            FranchiseId = 4,
                            Genre = "Musical",
                            MovieTitle = "Grease",
                            Pic = "https://www.google.com/imgres?imgurl=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FI%2F51H4HIo40BL._AC_.jpg&imgrefurl=https%3A%2F%2Fwww.amazon.com%2FTravolta-Newton-John-Conaway-Stockard-Channing%2Fdp%2FB002S6SPIS&tbnid=y0tT-krpt4Bk2M&vet=12ahUKEwjZh4iKvbjrAhUFBZoKHau6D0sQMygFegUIARDoAQ..i&docid=m_xIU9l00urZMM&w=354&h=500&q=grease%20poster&hl=en-US&ved=2ahUKEwjZh4iKvbjrAhUFBZoKHau6D0sQMygFegUIARDoAQ",
                            ReleaseYear = new DateTime(1978, 6, 16, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Trailer = "https://www.youtube.com/watch?v=f2CCEixOVVU"
                        },
                        new
                        {
                            Id = 6,
                            Director = "Quentin Tarantino",
                            FranchiseId = 3,
                            Genre = "action",
                            MovieTitle = "Kill bill",
                            Pic = "https://www.google.com/imgres?imgurl=https%3A%2F%2Fmarkwillltc.files.wordpress.com%2F2017%2F09%2Fyjbd1jbhmpbd5ak2mw6aq95u.jpeg&imgrefurl=https%3A%2F%2Fmarkwillltc.wordpress.com%2F2017%2F09%2F08%2Fkill-bill-movie-poster-analysis%2F&tbnid=0qGM6w9ZZ4E3kM&vet=12ahUKEwjntqGTvbjrAhUGTJoKHZvnCtIQMygGegUIARDvAQ..i&docid=p5U5Bx2ypT8nHM&w=960&h=1440&q=kill%20bill%20poster&hl=en-US&ved=2ahUKEwjntqGTvbjrAhUGTJoKHZvnCtIQMygGegUIARDvAQ",
                            ReleaseYear = new DateTime(2003, 10, 10, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Trailer = "https://www.youtube.com/watch?v=7kSuas6mRpk"
                        },
                        new
                        {
                            Id = 7,
                            Director = "Quentin Tarantino",
                            FranchiseId = 3,
                            Genre = "action",
                            MovieTitle = "The hateful eight",
                            Pic = "https://www.google.com/imgres?imgurl=https%3A%2F%2Ftownsquare.media%2Fsite%2F442%2Ffiles%2F2015%2F11%2FThe-Hateful-Eight-poster-preview.jpg%3Fw%3D980%26q%3D75&imgrefurl=https%3A%2F%2Fscreencrush.com%2Fhateful-eight-tv-spot-poster%2F&tbnid=vGVvMyA4pt1UsM&vet=12ahUKEwj3kISevbjrAhUKzKYKHUWGCcQQMygRegUIARDvAQ..i&docid=PPHLmlFV3F97YM&w=980&h=653&q=the%20hateful%20eight%20poster&hl=en-US&ved=2ahUKEwj3kISevbjrAhUKzKYKHUWGCcQQMygRegUIARDvAQ",
                            ReleaseYear = new DateTime(2015, 12, 30, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Trailer = "https://www.youtube.com/watch?v=nIOmotayDMY"
                        });
                });

            modelBuilder.Entity("Task13Pt2.MovieCharacter", b =>
                {
                    b.Property<int>("MovieId")
                        .HasColumnType("int");

                    b.Property<int>("ActorId")
                        .HasColumnType("int");

                    b.Property<int>("CharacterId")
                        .HasColumnType("int");

                    b.HasKey("MovieId", "ActorId", "CharacterId");

                    b.HasIndex("ActorId");

                    b.HasIndex("CharacterId");

                    b.ToTable("MovieCharacter");

                    b.HasData(
                        new
                        {
                            MovieId = 1,
                            ActorId = 2,
                            CharacterId = 1
                        },
                        new
                        {
                            MovieId = 2,
                            ActorId = 2,
                            CharacterId = 1
                        },
                        new
                        {
                            MovieId = 2,
                            ActorId = 3,
                            CharacterId = 3
                        },
                        new
                        {
                            MovieId = 7,
                            ActorId = 5,
                            CharacterId = 7
                        },
                        new
                        {
                            MovieId = 5,
                            ActorId = 4,
                            CharacterId = 6
                        },
                        new
                        {
                            MovieId = 4,
                            ActorId = 4,
                            CharacterId = 4
                        });
                });

            modelBuilder.Entity("Task13Pt2.Movie", b =>
                {
                    b.HasOne("Task13Pt2.Franchise", "Franchise")
                        .WithMany("movies")
                        .HasForeignKey("FranchiseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Task13Pt2.MovieCharacter", b =>
                {
                    b.HasOne("Task13Pt2.Actor", "actor")
                        .WithMany("movieCharacters")
                        .HasForeignKey("ActorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Task13Pt2.Character", "character")
                        .WithMany("MovieCharacter")
                        .HasForeignKey("CharacterId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Task13Pt2.Movie", "movie")
                        .WithMany("movieCharacters")
                        .HasForeignKey("MovieId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
