﻿using Microsoft.EntityFrameworkCore;
using System;
using System.Collections.Generic;
using System.Text;

namespace Task13Pt2
{
    public class DbMovieContext : DbContext
    {
        public DbSet<Actor> Actor { get; set; }
        public DbSet<Character> Character { get; set; }
        public DbSet<MovieCharacter> MovieCharacter { get; set; }
        public DbSet<Movie> Movie { get; set; }
        public DbSet<Franchise> Franchises { get; set; }

        public DbMovieContext(DbContextOptions builder) : base(builder) {}

        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            //Adding PK/FK in Linking table
            modelBuilder.Entity<MovieCharacter>().HasKey(mc => new {mc.MovieId, mc.ActorId, mc.CharacterId });

            //adding dummy data to Actor
            modelBuilder.Entity<Actor>().HasData(new Actor { Id = 1, FirstName = "Uma" , LastName = "Thurman", DOB = new DateTime(1970,04,26), Gender = "Female", POB = "USA", Pic = "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.biography.com%2Factor%2Fuma-thurman&psig=AOvVaw01riMZpjNu7u2mv8DSzeS7&ust=1598516849344000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCPjAm7u5uOsCFQAAAAAdAAAAABAD"});
            modelBuilder.Entity<Actor>().HasData(new Actor { Id = 2, FirstName = "Robert" , MiddleName = "Jr", LastName = "Downey", DOB = new DateTime(1965,04,04), Gender = "Male", POB = "USA", Pic = "https://www.google.com/url?sa=i&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FRobert_Downey_Jr.&psig=AOvVaw0Y4ge6_JG2R8Zwtp2f8Df9&ust=1598516998212000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCPDJsIK6uOsCFQAAAAAdAAAAABAE" });
            modelBuilder.Entity<Actor>().HasData(new Actor { Id = 3, FirstName = "Tom" , LastName = "Holland", DOB = new DateTime(1996,06,01), Gender = "Male", POB = "England", Pic = "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.biography.com%2Factor%2Ftom-holland&psig=AOvVaw1fQ9Vsq2Vs9jyStT_GQg-Y&ust=1598517074586000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCIjLwaW6uOsCFQAAAAAdAAAAABAD" });
            modelBuilder.Entity<Actor>().HasData(new Actor { Id = 4, FirstName = "John" , LastName = "Travolta", DOB = new DateTime(1954,02,18), Gender = "Male", POB = "USA", Pic = "https://www.google.com/imgres?imgurl=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fb%2Fb7%2FJohn_Travolta_Deauville_2013_2.jpg&imgrefurl=https%3A%2F%2Fno.wikipedia.org%2Fwiki%2FJohn_Travolta&tbnid=12x4AimdIxak5M&vet=12ahUKEwig0M3AurjrAhVyxosKHfDPDG0QMygEegUIARDYAQ..i&docid=evrgPxa9ll8bJM&w=509&h=720&q=john%20travolta&ved=2ahUKEwig0M3AurjrAhVyxosKHfDPDG0QMygEegUIARDYAQ" });
            modelBuilder.Entity<Actor>().HasData(new Actor { Id = 5, FirstName = "Samuel" , MiddleName = "Leroy", LastName = "Jackson", DOB = new DateTime(1948,12,21), Gender = "Male", POB = "USA", Pic = "https://www.google.com/imgres?imgurl=https%3A%2F%2Fcdn.britannica.com%2F77%2F191077-050-63262B99%2FSamuel-L-Jackson.jpg&imgrefurl=https%3A%2F%2Fwww.britannica.com%2Fbiography%2FSamuel-L-Jackson&tbnid=v78IgVU6xfwm-M&vet=12ahUKEwju1brZurjrAhWol4sKHXmICisQMygEegUIARDdAQ..i&docid=fhyW195B9pPBGM&w=517&h=800&q=sameul%20jackson&ved=2ahUKEwju1brZurjrAhWol4sKHXmICisQMygEegUIARDdAQ" });

            //adding dummy data to Character
            modelBuilder.Entity<Character>().HasData(new Character { Id = 1, FullName = "Tony Stark", Alias = "Iron Man", Gender = "Male", Pic = "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.sideshow.com%2Fcollectibles%2Fmarvel-iron-man-mark-vii-hot-toys-903752&psig=AOvVaw2_4dQ6HjVw4gG1_Xhh7Yrp&ust=1598517258812000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCMj82_-6uOsCFQAAAAAdAAAAABAD" });
            modelBuilder.Entity<Character>().HasData(new Character { Id = 2, FullName = "Beatrix Kiddo", Alias = "Beep", Gender = "Female", Pic = "https://www.google.com/url?sa=i&url=https%3A%2F%2Fhero.fandom.com%2Fwiki%2FBeatrix_Kiddo&psig=AOvVaw3vSoOmcvzC08qXJnFRUS7H&ust=1598517293563000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCIiB5pC7uOsCFQAAAAAdAAAAABAD" });
            modelBuilder.Entity<Character>().HasData(new Character { Id = 3, FullName = "Peter Parker", Alias = "Spider Man", Gender = "Male", Pic = "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.looper.com%2F162167%2Fwhat-tom-holland-was-doing-before-he-became-spider-man%2F&psig=AOvVaw0yVpntQx58N9PfkZha0uQI&ust=1598517323157000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCMjVkZy7uOsCFQAAAAAdAAAAABAD" });
            modelBuilder.Entity<Character>().HasData(new Character { Id = 4, FullName = "Vincent Vega", Alias = "Vincent", Gender = "Male", Pic = "https://www.google.com/imgres?imgurl=https%3A%2F%2Fmir-s3-cdn-cf.behance.net%2Fproject_modules%2Fdisp%2F9c90da18945163.562d202b749c9.jpg&imgrefurl=https%3A%2F%2Fwww.behance.net%2Fgallery%2F18945163%2FVincent-Vega&tbnid=iEROjo5Rfok3EM&vet=12ahUKEwjYrLOmu7jrAhVN8aYKHfYnDwEQMygCegUIARDVAQ..i&docid=_zIGG1T08wRf2M&w=600&h=400&q=vincent%20vega&ved=2ahUKEwjYrLOmu7jrAhVN8aYKHfYnDwEQMygCegUIARDVAQ" });
            modelBuilder.Entity<Character>().HasData(new Character { Id = 5, FullName = "Jules Winnfield", Alias = "Jules", Gender = "Male", Pic = "https://www.google.com/imgres?imgurl=https%3A%2F%2Fvignette.wikia.nocookie.net%2Fquentin-tarantino%2Fimages%2F0%2F00%2F99409e.jpg%2Frevision%2Flatest%3Fcb%3D20180122000605&imgrefurl=https%3A%2F%2Fquentin-tarantino.fandom.com%2Fwiki%2FJules_Winnfield&tbnid=e7N2BZhah_0TEM&vet=12ahUKEwj5gqqxu7jrAhXNwaYKHaLWAQ4QMygAegUIARDJAQ..i&docid=9anCxwpvxKf4pM&w=615&h=864&q=jules%20winnfield&ved=2ahUKEwj5gqqxu7jrAhXNwaYKHaLWAQ4QMygAegUIARDJAQ" });
            modelBuilder.Entity<Character>().HasData(new Character { Id = 6, FullName = "Danny Zuko", Alias = "Danny", Gender = "Male", Pic = "https://www.google.com/imgres?imgurl=https%3A%2F%2Fvignette.wikia.nocookie.net%2Fgrease%2Fimages%2Fd%2Fd5%2FDanny_Zuko.JPG%2Frevision%2Flatest%3Fcb%3D20170903200049&imgrefurl=https%3A%2F%2Fgrease.fandom.com%2Fwiki%2FDanny_Zuko&tbnid=NicdYBPZsmmL9M&vet=12ahUKEwitgpu8u7jrAhUYwMQBHUzHDpwQMygIegUIARDtAQ..i&docid=ahZYKpoRgPgp1M&w=300&h=226&q=danny%20zuko&ved=2ahUKEwitgpu8u7jrAhUYwMQBHUzHDpwQMygIegUIARDtAQ" });
            modelBuilder.Entity<Character>().HasData(new Character { Id = 7, FullName = "Major Marquis Warren", Alias = "Warren", Gender = "Male", Pic = "https://www.google.com/imgres?imgurl=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FI%2F51%252BoK5%252BDQwL._AC_SX466_.jpg&imgrefurl=https%3A%2F%2Fwww.amazon.com%2FHateful-Samuel-Jackson-Marquis-Warren%2Fdp%2FB07BSW21TH&tbnid=FS1zxTR1yvqZZM&vet=12ahUKEwi8w6vTu7jrAhWPWJoKHZANAPQQMygAegUIARCtAQ..i&docid=P8tpQOEtwl50-M&w=466&h=377&q=major%20marquis%20warren&ved=2ahUKEwi8w6vTu7jrAhWPWJoKHZANAPQQMygAegUIARCtAQ" }); //jackson

            //adding dummy data to Franchise
            modelBuilder.Entity<Franchise>().HasData(new Franchise { Id = 1, Name = "Marvel univers", Description = "World of the best super heroes"});
            modelBuilder.Entity<Franchise>().HasData(new Franchise { Id = 2, Name = "DC univers", Description = "World of the next best super heroes"});
            modelBuilder.Entity<Franchise>().HasData(new Franchise { Id = 3, Name = "Taratino Univers", Description = "Gangsters and shit"});
            modelBuilder.Entity<Franchise>().HasData(new Franchise { Id = 4, Name = "Grease univers", Description = "Rom-Com-Musical"});

            //adding dummy data to movie
            modelBuilder.Entity<Movie>().HasData(new Movie { Id = 1, MovieTitle = "Civil war", Genre = "action", Director = "DirectorMarvel", ReleaseYear = new DateTime(2006,05,06), Pic = "https://www.google.com/imgres?imgurl=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fsco%2F5%2F53%2FCaptain_America_Civil_War_poster.jpg&imgrefurl=https%3A%2F%2Fsco.wikipedia.org%2Fwiki%2FFile%3ACaptain_America_Civil_War_poster.jpg&tbnid=u8kZQ76miSiUBM&vet=12ahUKEwj8toe9vLjrAhWbxsQBHRI_BpsQMygAegUIARDcAQ..i&docid=dM1vMB3Z6F7veM&w=259&h=384&q=civil%20war%20poster&ved=2ahUKEwj8toe9vLjrAhWbxsQBHRI_BpsQMygAegUIARDcAQ", Trailer = "https://www.youtube.com/watch?v=FkTybqcX-Yo", FranchiseId = 1});
            modelBuilder.Entity<Movie>().HasData(new Movie { Id = 2, MovieTitle = "End game", Genre = "action", Director = "DirectorMarvel", ReleaseYear = new DateTime(2019, 04, 26), Pic = "https://www.google.com/imgres?imgurl=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FI%2F71Z5Pu7K7bL._AC_SL1000_.jpg&imgrefurl=https%3A%2F%2Fwww.amazon.co.uk%2FAvengers-Endgame-Premium-Borderless-Various%2Fdp%2FB07P18R1KX&tbnid=H66caWGD_EcfAM&vet=12ahUKEwj77_3HvLjrAhUFBZoKHau6D0sQMygBegUIARDTAQ..i&docid=y0KEnM2o6IJr9M&w=832&h=1000&q=endgame%20poster&ved=2ahUKEwj77_3HvLjrAhUFBZoKHau6D0sQMygBegUIARDTAQ", Trailer = "https://www.youtube.com/watch?v=hA6hldpSTF8", FranchiseId = 1});
            modelBuilder.Entity<Movie>().HasData(new Movie { Id = 3, MovieTitle = "Aqua man", Genre = "action", Director = "DirectorDC", ReleaseYear = new DateTime(2018, 12, 21), Pic = "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.amazon.com%2FAQUAMAN-MOVIE-POSTER-Sided-ORIGINAL%2Fdp%2FB07KYSLN5T&psig=AOvVaw1tUhFgoXplvaE6UQejq3PK&ust=1598517748395000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCPjD-Oa8uOsCFQAAAAAdAAAAABAD", Trailer = "https://www.youtube.com/watch?v=WDkg3h8PCVU", FranchiseId = 2});
            modelBuilder.Entity<Movie>().HasData(new Movie { Id = 4, MovieTitle = "Pulp fiction", Genre = "action", Director = "Quentin Tarantino", ReleaseYear = new DateTime(1994, 10, 14), Pic = "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.1stdibs.com%2Ffurniture%2Fwall-decorations%2Fposters%2Fpulp-fiction-original-vintage-movie-poster-american-1994%2Fid-f_14218122%2F&psig=AOvVaw1nlewPtV1kyq6qZYZ-4cmO&ust=1598517786883000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCNiL2YG9uOsCFQAAAAAdAAAAABAD", Trailer = "https://www.youtube.com/watch?v=s7EdQ4FqbhY", FranchiseId = 3});
            modelBuilder.Entity<Movie>().HasData(new Movie { Id = 5, MovieTitle = "Grease", Genre = "Musical", Director = "DirectorGreace", ReleaseYear = new DateTime(1978, 06, 16), Pic = "https://www.google.com/imgres?imgurl=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FI%2F51H4HIo40BL._AC_.jpg&imgrefurl=https%3A%2F%2Fwww.amazon.com%2FTravolta-Newton-John-Conaway-Stockard-Channing%2Fdp%2FB002S6SPIS&tbnid=y0tT-krpt4Bk2M&vet=12ahUKEwjZh4iKvbjrAhUFBZoKHau6D0sQMygFegUIARDoAQ..i&docid=m_xIU9l00urZMM&w=354&h=500&q=grease%20poster&hl=en-US&ved=2ahUKEwjZh4iKvbjrAhUFBZoKHau6D0sQMygFegUIARDoAQ", Trailer = "https://www.youtube.com/watch?v=f2CCEixOVVU", FranchiseId = 4});
            modelBuilder.Entity<Movie>().HasData(new Movie { Id = 6, MovieTitle = "Kill bill", Genre = "action", Director = "Quentin Tarantino", ReleaseYear = new DateTime(2003, 10, 10), Pic = "https://www.google.com/imgres?imgurl=https%3A%2F%2Fmarkwillltc.files.wordpress.com%2F2017%2F09%2Fyjbd1jbhmpbd5ak2mw6aq95u.jpeg&imgrefurl=https%3A%2F%2Fmarkwillltc.wordpress.com%2F2017%2F09%2F08%2Fkill-bill-movie-poster-analysis%2F&tbnid=0qGM6w9ZZ4E3kM&vet=12ahUKEwjntqGTvbjrAhUGTJoKHZvnCtIQMygGegUIARDvAQ..i&docid=p5U5Bx2ypT8nHM&w=960&h=1440&q=kill%20bill%20poster&hl=en-US&ved=2ahUKEwjntqGTvbjrAhUGTJoKHZvnCtIQMygGegUIARDvAQ", Trailer = "https://www.youtube.com/watch?v=7kSuas6mRpk", FranchiseId = 3});
            modelBuilder.Entity<Movie>().HasData(new Movie { Id = 7, MovieTitle = "The hateful eight", Genre = "action", Director = "Quentin Tarantino", ReleaseYear = new DateTime(2015, 12, 30), Pic = "https://www.google.com/imgres?imgurl=https%3A%2F%2Ftownsquare.media%2Fsite%2F442%2Ffiles%2F2015%2F11%2FThe-Hateful-Eight-poster-preview.jpg%3Fw%3D980%26q%3D75&imgrefurl=https%3A%2F%2Fscreencrush.com%2Fhateful-eight-tv-spot-poster%2F&tbnid=vGVvMyA4pt1UsM&vet=12ahUKEwj3kISevbjrAhUKzKYKHUWGCcQQMygRegUIARDvAQ..i&docid=PPHLmlFV3F97YM&w=980&h=653&q=the%20hateful%20eight%20poster&hl=en-US&ved=2ahUKEwj3kISevbjrAhUKzKYKHUWGCcQQMygRegUIARDvAQ", Trailer = "https://www.youtube.com/watch?v=nIOmotayDMY", FranchiseId = 3});

            //adding dummy data to MovieCharacter
            modelBuilder.Entity<MovieCharacter>().HasData(new MovieCharacter {ActorId = 2, CharacterId = 1, MovieId = 1}); //downey as ironman in civil war
            modelBuilder.Entity<MovieCharacter>().HasData(new MovieCharacter {ActorId = 2, CharacterId = 1, MovieId = 2});//downy as ironman in endgame
            modelBuilder.Entity<MovieCharacter>().HasData(new MovieCharacter {ActorId = 3, CharacterId = 3, MovieId = 2});//holland as spiderman in endgame
            modelBuilder.Entity<MovieCharacter>().HasData(new MovieCharacter {ActorId = 5, CharacterId = 7, MovieId = 7}); //jackson as warren in hatefull8
            modelBuilder.Entity<MovieCharacter>().HasData(new MovieCharacter {ActorId = 4, CharacterId = 6, MovieId = 5}); //travolta as danny in greace
            modelBuilder.Entity<MovieCharacter>().HasData(new MovieCharacter {ActorId = 4, CharacterId = 4, MovieId = 4}); //travolta as vincent in pulpfiction
            
            }
    }
}
